<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        border: 10px solid #000;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .grey {
        background-color: #232629;
      }

      .container div:nth-child(2) {
        grid-column: span 3;
      }

      .container div:nth-child(3) {
        grid-row: span 2;
      }

      .container div:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
      }

      .container div:nth-child(6) {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item white"></div>
      <div class="item white"></div>
      <div class="item white"></div>
      <div class="item blue"></div>
      <div class="item white"></div>
      <div class="item yellow"></div>
      <div class="item grey"></div>
      <div class="item white"></div>
    </div>
  </body>
</html>
